{
  "App": {
    "Name": "GTAngel AI Training Platform",
    "ShortName": "GTAngel",
    "Version": "1.84.3",
    "ApplicationId": "com.rezorg.gtangel",
    "Company": "ReZorg AI",
    "Environment": "Development"
  },
  "UE5": {
    "ProjectName": "LibertyCity",
    "IsShippingBuild": false,
    "SupportsVulkan": true,
    "DepthBufferPreference": 0,
    "_EnginePath_Comment": "Set UE5_ENGINE_PATH environment variable or modify this value for your local setup",
    "EnginePath": "${UE5_ENGINE_PATH:-.\\Engine}"
  },
  "Cognitive": {
    "ESNReservoirSize": 500,
    "ECANAttentionDecay": 0.95,
    "ThompsonSamplingAlpha": 1.0,
    "ThompsonSamplingBeta": 1.0
  },
  "MLVision": {
    "CaptureWidth": 768,
    "CaptureHeight": 768,
    "FrameRate": 15,
    "OnnxModelPath": "./Assets/Models/feature_extractor.onnx",
    "UseMockCapture": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "GTAngel": "Debug"
    },
    "File": {
      "Path": "logs/gtangel-dev-.log",
      "RollingInterval": "Hour",
      "RetainedFileCountLimit": 48,
      "FileSizeLimitBytes": 10485760
    }
  },
  "Telemetry": {
    "Enabled": false,
    "AnonymousUsageStats": false
  },
  "Updates": {
    "CheckOnStartup": false,
    "Channel": "Development",
    "UpdateServerUrl": "http://localhost:5000/releases"
  }
}
